# Instituto Tecnologico de Costa Rica
# Sistemas Operativos
# Configuration file

# if the logFile is not specified by the user  -> /var/log/syslog
#LOGFILE=/var/log/webserver.log

# Specify the port on wich the webserver will be listening
PORT=8009

# Specify Root
ROOT=/home/jerodso/SO-Rep/SO_EDJ/Schedulers-P1/Pre-threaded/bin/res
