# Instituto Tecnologico de Costa Rica
# Sistemas Operativos
# Configuration file

# if the logFile is not specified by the user  -> /var/log/syslog
#LOGFILE=/var/log/webserver.log

# Specify the port on wich the webserver will be listening
PORT=8009

# Specify Root
ROOT=/usr/src/ws/bin/res

# Specify the number of workers allowed
WORKERS=2