# Instituto Tecnologico de Costa Rica
# Sistemas Operativos
# Configuration file

# if the logFile is not specified by the user  -> /var/log/syslog
#LOGFILE=/var/log/webserver.log

# Specify the port on wich the webserver will be listening
PORT=8005

# Specify Root
ROOT=/usr/src/ws/bin/res

# Specify the scheduling algoritm (SRR, RR, LOTTERY, RT)
SCH=RT