# Instituto Tecnologico de Costa Rica
# Sistemas Operativos
# Configuration file

# if the logFile is not specified by the user 
LOGFILE=/var/log/webserver.log

# Specify the port on wich the webserver will be listening
PORT=80801

# Specify Root
ROOT=/home/user/res