# Instituto Tecnologico de Costa Rica
# Sistemas Operativos
# Configuration file

# if the logFile is not specified by the user  -> /var/log/syslog
#LOGFILE=/var/log/webserver.log

# Specify the port on wich the webserver will be listening
PORT=8080

# Specify Root
ROOT=/home/estape11/res
